# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY frontend/package*.json ./
RUN npm install --silent

COPY frontend/ .

# Build with the real backend URL baked in via env var
ARG VITE_API_URL=https://gigconnect-api.onrender.com/api/v1
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# ─── Stage 2: Serve with Nginx ────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Install envsubst for runtime env variable substitution
RUN apk add --no-cache gettext

COPY --from=builder /app/dist /usr/share/nginx/html
COPY cicd/nginx.conf /etc/nginx/conf.d/default.conf.template
COPY cicd/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s \
  CMD wget -qO- http://localhost/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]

